MONGO_URL = 'mongodb+srv://vijay:vijay@cluster0.puqncor.mongodb.net/?retryWrites=true&w=majority'
PRIVATE_KEY = '25bdcf309692f67e5009ac046446a3b8f90b9032918d5091e6102c73d2249656'
SEED = "eye drastic crouch card ill impulse height elephant disease thrive negative century"